This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Mars Tropical Ice Model Software
message: >-
  This code is for a MDAP research grant in collaboration
  with the Southwest Research Institute. It was used to
  investigate the spatial and temporal distribution of
  tropical ice on Mars.
type: software
authors:
  - given-names: Jamie
    family-names: Riggs
    email: jamie.riggs@northwestern.edu
    orcid: 'https://orcid.org/0000-0002-8220-9363'
identifiers:
  - type: url
    value: >-
      https://github.com/jamieriggs/Mars-Topical-Ice-Model/blob/main/
    description: Github repository for Mars tropical ice model R code.
repository-code: >-
  https://github.com/jamieriggs/Mars-Topical-Ice-Model/blob/main/
abstract: Paper submitted to Earth and Space Science journal.
version: 1.0.0
date-released: '2024-04-10'
